[gd_scene format=3 uid="uid://bjw67nu4n4ku3"]

[ext_resource type="Script" uid="uid://ccrxqsrkgg0rb" path="res://scenes/entities/Chest.gd" id="1_chest"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiny_dungeon/Tiles/tile_0089.png" id="2_4sm1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(30, 30)

[node name="Chest" type="Area2D" unique_id=120193473]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_chest")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1559429188]
scale = Vector2(2, 2)
texture = ExtResource("2_4sm1i")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=484766679]
shape = SubResource("RectangleShape2D_1")
