[gd_scene format=3 uid="uid://wxv1ypl2xvl3"]

[ext_resource type="Script" uid="uid://cpquejn716y2r" path="res://scenes/entities/Enemy.gd" id="1_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(28, 28)

[node name="Enemy" type="CharacterBody2D" unique_id=329361059]
collision_layer = 2
script = ExtResource("1_enemy")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1298897964]
scale = Vector2(2, 2)

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1428232341]
shape = SubResource("RectangleShape2D_1")
