[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/combat/CodeFixUI.gd" id="1_code_fix"]

[node name="CodeFixUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_code_fix")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="CodeLabel" type="Label" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Code snippet"
autowrap_mode = 3

[node name="AnswerRows" type="VBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
